<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=1100, initial-scale=1.0">
	<title>WebVM - Linux virtualization in WebAssembly</title>

	<meta name="description" content="Server-less virtual machine, networking included, running browser-side in HTML5/WebAssembly. Code in any programming language inside this Linux terminal.">
	<meta name="keywords" content="WebVM, Virtual Machine, CheerpX, x86 virtualization, WebAssembly, Tailscale, JIT">
	<meta property="og:title" content="WebVM - Linux virtualization in WebAssembly" />
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="WebVM"/>
	<meta property="og:image" content="https://webvm.io/assets/social.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@leaningtech" />
	<meta name="twitter:title" content="WebVM - Linux virtualization in WebAssembly" />
	<meta name="twitter:description" content="Server-less virtual machine, networking included, running browser-side in HTML5/WebAssembly. Code in any programming language inside this Linux terminal.">
	<meta name="twitter:image" content="https://webvm.io/assets/social.png" />

	<!-- Apple iOS web clip compatibility tags -->
	<meta name="application-name" content="WebVM" />
	<meta name="apple-mobile-web-app-title" content="WebVM" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="shortcut icon" href="./tower.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel='stylesheet' href='/build/bundle.css'>
	<link rel='stylesheet' href='scrollbar.css'>
	<!-- Serviceworker script that adds the COI and CORS headers to the response headers in cases where the server does not support it. -->
	<script src="serviceWorker.js"></script>
	<script src="network.js"></script>
	<script defer src='/build/bundle.js' type='module'></script>
</head>

<body>
</body>
</html>
